# spring-postgres

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  .gitlab-ci.yml.old  Dockerfile  README.md  build.gradle  build.gradle.bak  docker-compose.yml
playbook/: playbook.yml
src/main/java/com/example/springposgres/controller/: CustomerController.java  SpringLoggingHelper.java
src/main/java/com/example/springposgres/model/: Customer.java
src/main/resources/: application.properties  builds.sh  logback.xml  spring-postgres.service  spring-postgres.sh  springpostgres.service
